<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ла Поркета - За Нас</title>
    <link href='bootstrap/css/bootstrap.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Fredericka+the+Great|Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="icons/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="stylesheets/main.css">
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
<div class="jumbotron jumbotron-fluid">
    <header>
        <p>Ла Поркета</p>
        <div class="nav" id="nav">
            <a href="index.html">Начало</a>
            <a href="menu.html">Меню</a>
            <a href="catering.html">Кетъринг</a>
            <a href="delivery.html">Доставка</a>
            <a href="about.html">За Нас</a>
            <a href="contact.html">Контакти</a>
        </div>
        <div class="container">
            <h1>За Нас</h1>
            <img class="float-md-right" style="width: 45%; margin-left: 1%" src="images/aboutPork.jpeg" alt="aboutImagePorchetta">
           <p> Нашата фирма ,,Даневи и Ко“ ЕООД е основана през 2016 година в град Пловдив с идеята да предлага на клиентите най-висококачествените и здравословни италиански продукти, изработени от българско месо и пресни подправки. Рецептите, които използваме за приготвянето на нашите продукти и ястия, са научени и практикувани от нашия екип в Италия. След  дълги години прекарани из провинциите на Рим решихме да се завърнем в родината си и да предложим на българския потребител възможността да се наслади на малка, но неустоима част от италианската кухня.
           </p>
            <hr style=" border-top: 1px solid saddlebrown;">
   <p> Въпреки кратката ни фирмена история се гордеем с постигнатите успехи и се стремим да си поставяме нови цели, които да радват не само нас, но и Вас, нашите клиенти. През 2017 година поркетата ни, която е основният продукт на фирмата, беше наградена от 13-я международен форум „Сапори ди Италия“ със сертификат за качество и автентичност, издаден съвместно с Университета по хранителни тенхнологии – гр. Пловдив. Освен това нашата поркета притежава и сертификат за закрила на интелектуалната собственост като авторски продукт по отношение на технологията за приготвяне и рецептата, която е одобрена от Министерството на земеделието и храните в Италия (Ministero delle Politiche Agricole, Alimentari e Forestali).
   </p> </div>
    </header>
    <div class="footer">
        <a href="https://www.facebook.com/PorchettaPlovdiv" class="fa fa-facebook" style="border: solid 2px rgba(59,89,152,1);background: rgba(59,89,152,1);"></a>
        <a href="mailto:kaloyandanev99@gmail.com" class="fa fa-envelope" style="border: solid 2px #EF3636 ;background: #EF3636;"></a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
</div>
</body>
</html>